\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cake cutting with low envy is a fair cutting procedure algorithm that is used to share something divisible into portions that are satisfying to all partners that what they have got is similar and as good as the other. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Common human behaviour of taking the lion's share during sharing different resources like food, money, land etc. has caused lot of harm and hatred between peaple that has even lead to unknown deaths. This is all due to lack of a procedure that can be taken to carry out a fair process of the sharing activity. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{• To collect and analyze data.}{1}}
\@writefile{toc}{\contentsline {paragraph}{• To design the system basing on user requirements.}{1}}
\@writefile{toc}{\contentsline {paragraph}{• To implement a prototype that conforms to the design specifications of the system.}{2}}
\@writefile{toc}{\contentsline {paragraph}{• To test and validate the system’s performance through debugging to make the system error free.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{2}}
\@writefile{toc}{\contentsline {paragraph}{How to write a problem statement (2009, march 18th). Retrieved from http://www.ceptara.com/blog/how-to-write-problem-statement}{2}}
