\documentclass[12pt]{report}

\title{\textbf{A CONCEPT PAPER FOR CAKE CUTTING WITH LOW ENVY}}
\author{	MPUUGA FAIZO, TUZA JOHN, KAMIGISHA KEITH, NAMUTEBI JAMILLAH MAGO}

\begin{document}
\maketitle
\chapter{}
\section{Introduction} 

\paragraph{Cake cutting with low envy is a fair cutting procedure that is used to share something divisible into portions that are satisfying to all partners that what they have got is similar and as good as the other. }

\paragraph{An envy free cake cutting is a kind of fair cake cutting that involves division of heterogeneous resource “cake” that every partner feels that their allocated share is at least as good as any other share. (Wikipedia, 2017). 
	}


\section{Background}

	\paragraph{In cake cutting normally just one allocates resources to be divided fairly among people. Cake cutting protocols aim at dividing a cake and assigning the resulting portions to several people in a way that each of the person, according to his or her valuation of these portions, feels to have received a “fair” amount of the cake. An important notion of fairness is envy-freeness, where no person wishes to switch the portion of the cake received with another person's portion.}

\section{Problem statement}

\paragraph{Common human behaviour of taking the lion's share during sharing different resources like food, money, land etc. has caused lot of harm and hatred between peaple that has even lead to unknown deaths. This is all due to lack of a procedure that can be taken to carry out a fair process of the sharing activity. }

\section{Objectives}

\subsection{Main objective}
	\subparagraph{To find an efficient way of dividing resources among a group of individuals and eliminate envy.}
	
	\subsection{Specific objectives}
		
		\begin{enumerate}
			
			\item To research and provide a comprehensive survey of the cake cutting algorithms suggested and used by people to fairly share resources among each other.
			\item To present several algorithms which either exactly or approximately benefits to optimize envy-free allocations of resources.
			\item To specify the implementations of these algorithms to ensure fair allocation of resources among a group of people.
			
		\end{enumerate}
			
	

\section{Conclusion}
\paragraph{Basing on the above objective we shall be able to come up with a functional algorithm to minimum envy cake cutting.}

\section{References}
Uganda Transfers. (2017, April 14). Retrieved from http://www.en.wikipedia.org/wiki/Envy-freeness


\end{document}
